<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatchUp - FinnOS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600&display=swap">
    <style>
        @font-face {
            font-family: Fixel;
            src: url('fonts/fixel-variable.ttf') format('truetype');
        }

        body {
            font-family: Fixel;
            background-color: #CAC8B6;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .header, .article {
            margin-left: 14px;
            margin-right: 14px;
            margin-bottom: 40px;
        }

        .article {
            margin-top: 30px;
        }

        .Title {
            margin-top: 28px;
            font-family: 'Source Serif Pro';
            margin-bottom: 0;
        }

        .Description {
            font-weight: light;
            margin-top: 10px;
        }

        h2 {
            font-weight: 520;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="Title">FinnOS</h1>
        <p class="Description">FinnOS is an official product by the makers of CatchUp.</p>
    </div>
    <div class="article">
        <h2>About:</h2>
        <p>FinnOS is a Mobile Operating System built and developed by Finn Tech.</p>
        <p>FinnOS is based on OpenHarmony which is an Operating System made with OpenAtom.</p>
        <p>FinnOS is yet in it's early stages of development and it will be full of new features and it will be optimised for lower end phones.</p>
        <p>FinnOS has goals to make mobiles last longer and make everything smooth and optimised.</p>
        <h2>History:</h2>
        <p>The project started in January 2024, originally named OptiFlexOS. The Operating System wasn't based on anything, instead the OS would have had it's own base.</p>
        <p>OptiFlexOS's UI was written in pure HTML and the first iteration wanted to ship the OS as a web-based OS.</p>
        <p>On February till March, the name changed to OptiOS, and the OS still was web-based but this second iteration was based on Capyloon, another Mobile OS with the goal of providing Decentralised Web and a fast and secure experience.</p>
        <p>On mid March stuff changed, and OptiFlex closed. Finn Tech was founded and so started FinnOS. FinnOS was still using code from it's roots - OptiOS.</p>
        <p>On the month of May everything changed and the future of FinnOS was set, the new base is OpenHarmony and FinnOS is going native, as Finn Tech we're excited for the future!</p>
    </div>
</body>
</html>
